databases:
  - name: isitbindaydb
    plan: free
    databaseName: isitbinday
    user: isitbinday

services:
  - type: web
    plan: free
    name: isitbinday
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn isitbinday.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: isitbindaydb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: ENV
        value: production
