[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = isitbinday,tasks,food
line_length = 180
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Library
import_heading_django = Django
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Locals

[pycodestyle]
max_line_length = 180

[flake8]
exclude = .git,*migrations*,node_modules,.history
max-line-length = 180